//Basic HTML
"!DOCTYPE": 0,
"html": 10,
"/html": 11,
"head": 12,
"/head": 13,
"title": 14,
"/tittle": 15,
"body": 16,
"/body": 17,
"p": 18,
"/p": 19,
"br": 20,
"hr": 21,
"/hr": 22,
"h1": 23,
"/h1": 24,
"h2": 25,
"/h2": 26,
"h3": 27,
"/h3": 28,
"h4": 29,
"/h4": 30,
"h5": 31,
"/h5": 32,
"h6": 33,
"/h6": 34,
"<!--": 35,
"-->": 36,

//Styles and Semantics
"style": ,
"/style": ,
"div": ,
"/div":,
"span":,
"/span":,
"header":,
"/header":,
"footer":,
"/footer":,
"main":,
"/main":,
"section:,
"/section":,
"article":,
"/article":,
"aside":,
"/aside":,
"details":,
"/details":,
"dialog":,
"/dialog":,
"summary":,
"/summary":,
"data":,
"/data":,

//Programming
"script":,
"/script":,
"noscript":,
"/noscript":,
"embed":,
"object":,
"/object":,
"param":,

//Links
"a":,
"/a":,
"link":,
"nav":,
"/nav":,

//Lists
"ul":,
"/ul":,
"ol":,
"/ol":,
"li":,
"/li":,
"dl":,
"/dl":,
"dt":,
"/dt":,
"dd":,
"/dd":,

//Tables
"table":,
"/table":,
"caption":,
"/caption":,
"th":,
"/th":,
"tr":,
"/tr":,
"thead":,
"/thead":,
"tbody":,
"/tbody":,
"tfoot":,
"/tfoot":,
"col":,
"colgroup":,
"/colgroup":,

//Forms and Input
"form":,
"/form":,
"input":,
"/input":,
"textarea":,
"/textarea":,
"button":,
"/button":,
"select":,
"/select":,
"optgroup":,
"/optgroup":,
"option":,
"/option":,
"label":,
"/label":,
"fieldset":,
"/fieldset":,
"legend":,
"/legend":,
"datalist":,
"/datalist":,
"output":,
"/output":,

//Audio - Video
"audio":,
"/audio":,
"source":,
"track":,
"video":,
"/videos":,

//Images
"img":,
"map":,
"/map":,
"area":,
"canvas":,
"/canvas":,
"figcaption":,
"/figcaption":,
"figure":,
"/figure":,
"picture":,
"/picture":,
"svg":,
"/svg":,


"":,
"":,
"":,
"":,
"":,
